[questions]
project.name.question = Project name (lowercase)
project.name.required = True

project.trigram.question = Project trigram (3 lowercase letters)
project.trigram.required = True

odoo.series.question = Odoo series (8.0, 9.0, 10.0)
odoo.series.default = 10.0
odoo.series.required = True

odoo.enterprise.question = Odoo Enterprise
odoo.enterprise.default = n
odoo.enterprise.post_ask_question = mrbob.hooks:to_boolean

[template]
;pre_render = bobtemplates.odoo.hooks:pre_render_addon
post_render = acsoo.templates.hooks:post_render_project
