[questions]
project.name.question = Project name (lowercase, without odoo)
project.name.required = True

project.trigram.question = Project trigram (3 lowercase letters)
project.trigram.required = True

project.python_version.question = Python version (3.8, 3.9, 3.10)
project.python_version.required = True

odoo.series.question = Odoo series (14.0, 15.0, 16.0)
odoo.series.default = 16.0
odoo.series.required = True

odoo.enterprise.question = Odoo Enterprise
odoo.enterprise.default = n
odoo.enterprise.post_ask_question = mrbob.hooks:to_boolean

[template]
;pre_render = bobtemplates.odoo.hooks:pre_render_addon
pre_render = acsoo.templates.hooks:pre_render_project
post_render = acsoo.templates.hooks:post_render_project
