stages:
  - build
  - test
  - deploy

before_script:
  - |
    function start_ssh_agent {
        eval $(ssh-agent -s)
        ssh-add <(echo "$SSH_DEPLOY_KEY")
        echo "${SSH_AGENT_PID}" > ssh-agent.pid
    }
    function makepot {
        # if you use weblate, remove --msgmerge here and install the msgmerge addon on weblate
        venv/bin/click-odoo-makepot -c odoo-ci.cfg -d ${DB_NAME} --commit --msgmerge --addons-dir=$(pwd)/odoo/addons
        git push --push-option ci.skip "git@gitlab.acsone.eu:${CI_PROJECT_PATH}" "HEAD:${CI_COMMIT_REF_NAME}"
    }

variables:
  PYTHON: python{{{ project.python_version }}}

pre-commit:
  stage: test
  image: python:{{{ project.python_version }}}
  cache:
    key: pre-commit
    paths:
    - .pre-commit
  script:
    - pip install pre-commit
    - PRE_COMMIT_HOME=$PWD/.pre-commit pre-commit run --all-files --show-diff-on-failure
  needs: []
  interruptible: true

build:
  stage: build
  # use odoo-{{{ odoo.series }}} runner so we have the pre-cloned odoo
  # except for that optimization, we don't need odoo dependencies for this job
  image: ghcr.io/acsone/odoo-ci-image:v20220907.0
  tags:
    - odoo-{{{ odoo.series }}}
  script:
    {{% if odoo.enterprise -%}}
    - start_ssh_agent
    {{% endif -%}}
    - virtualenv --python=$PYTHON venv && source venv/bin/activate
    # install pinned build dependencies
    - pip install "--only-binary=:all:" -r requirements-build.txt
    # download/build all dependencies, with --no-build-isolation,
    # to use the pinned build deps we just installed
    - |
      for group in '' '-test' '-doc' '-build' ; do
          pip wheel --no-build-isolation --use-pep517 --wheel-dir=./release${group} -r requirements${group}.txt
      done
    # build the project
    - pip wheel --no-build-isolation --no-index --no-deps --wheel-dir=./release-project .
  artifacts:
    expire_in: 1 week
    paths:
      - release*/
    name: "${CI_PROJECT_NAME}-${CI_JOB_ID}-build"
  interruptible: true

.test_common:
  stage: test
  tags:
    - odoo-{{{ odoo.series }}}
  image: ghcr.io/acsone/odoo-ci-image:v20220907.0
  needs:
    - job: build
      artifacts: true
  interruptible: true

license_check:
  extends: .test_common
  script:
    - virtualenv --python=$PYTHON venv && source venv/bin/activate
    - pip install --no-deps --no-index ./release/*.whl
    - manifestoo -d odoo/addons check-licenses

dev_status_check:
  extends: .test_common
  script:
    - virtualenv --python=$PYTHON venv && source venv/bin/activate
    - pip install --no-deps --no-index ./release/*.whl
    - manifestoo -d odoo/addons check-dev-status --default-dev-status=Beta

test:
  extends: .test_common
  variables:
    DB_NAME: "${CI_PROJECT_NAME}-${CI_JOB_ID}"
  script:
    - pipx install acsoo  # for checklog
    - virtualenv --python=$PYTHON venv && source venv/bin/activate
    # use --no-index so missing dependencies that would not be in *.whl are detected
    # install the project in editable mode (-e) so coverage sees it
    - pip install --no-index --find-links=./release  --find-links=./release-build  --find-links=./release-test -e .[test]
    - ADDONS_INIT=$(manifestoo -d odoo/addons list-depends --separator=,)
    - echo Installing dependent addons ${ADDONS_INIT}
    - unbuffer click-odoo-initdb -c odoo-ci.cfg --new-database ${DB_NAME} --cache-prefix {{{ project.trigram }}} -m ${ADDONS_INIT} | acsoo checklog
    - ADDONS_TEST=$(manifestoo -d odoo/addons list --separator=,)
    - echo Installing project addons ${ADDONS_TEST}
    - unbuffer coverage run venv/bin/odoo -c odoo-ci.cfg -d ${DB_NAME} --stop-after-init -i ${ADDONS_TEST} | acsoo checklog
    - echo Testing project addons ${ADDONS_TEST}
    - unbuffer coverage run venv/bin/odoo -c odoo-ci.cfg -d ${DB_NAME} --stop-after-init --test-tags ${ADDONS_TEST} --test-enable | acsoo checklog
    - coverage combine
    - coverage html --show-contexts
    - coverage xml
    - coverage report  # Show coverage report so the GitLab coverage regex below works
    - if [ "${CI_COMMIT_REF_NAME}" = "master" ] ; then start_ssh_agent ; makepot ; fi
  after_script:
    - dropdb --if-exists ${DB_NAME}
  coverage: '/TOTAL\s+\d+\s+\d+\s+\d+\s+\d+\s+(\d+\%)/'
  artifacts:
    expire_in: 1 week
    paths:
      - htmlcov/
    name: "${CI_PROJECT_NAME}-${CI_JOB_ID}-coverage-html"
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

deploy-test:
  stage: deploy
  image: ghcr.io/acsone/deploy-tools
  script:
    - start_ssh_agent
    - ./deploy-test
  environment:
    name: test
    url: https://odoo-{{{ project.name }}}-test.acsone.eu
  only:
    - /^\d+\.\d+\.\d+$/
  when: manual
  needs:
    - job: build
      artifacts: true
