stages:
  - build
  - test
  - deploy

before_script:
  - |
    function start_ssh_agent {
        eval $(ssh-agent -s)
        ssh-add <(echo "$SSH_DEPLOY_KEY")
        echo "${SSH_AGENT_PID}" > ssh-agent.pid
    }
    function makepot {
        # if you use weblate, remove --msgmerge here and install the msgmerge addon on weblate
        venv/bin/click-odoo-makepot -c odoo-ci.cfg -d ${DB_NAME} --commit --msgmerge --addons-dir=$(pwd)/odoo/addons
        git push --push-option ci.skip "git@gitlab.acsone.eu:${CI_PROJECT_PATH}" "HEAD:${CI_COMMIT_REF_NAME}"
    }

variables:
  PYTHON: {{{ python_version }}}

pre-commit:
  stage: test
  image: {{{ python_version }}}
  cache:
    key: pre-commit
    paths:
    - .pre-commit
  script:
    - pip install pre-commit
    - PRE_COMMIT_HOME=$PWD/.pre-commit pre-commit run --all-files
  needs: []
  interruptible: true

build:
  stage: build
  # use odoo-{{{ odoo.series }}} runner so we have the pre-cloned odoo
  # except for that optimization, we don't need odoo dependencies for this job
  image: ghcr.io/acsone/odoo-ci-image:v20210526.0
  tags:
    - odoo-{{{ odoo.series }}}
  script:
    - start_ssh_agent
    - virtualenv --python=$PYTHON venv
    - venv/bin/pip wheel --no-deps -r requirements.txt -e . --wheel-dir=./release
  artifacts:
    expire_in: 1 week
    paths:
      - release/
    name: "${CI_PROJECT_NAME}-${CI_JOB_ID}-build"
  interruptible: true

.test_common: &test_common
  stage: test
  tags:
    - odoo-{{{ odoo.series }}}
  image: ghcr.io/acsone/odoo-ci-image:v20210526.0
  needs:
    - job: build
      artifacts: true
  interruptible: true

license_check:
  <<: *test_common
  script:
    - virtualenv --python=$PYTHON venv
    - source venv/bin/activate
    - pip install --no-index --find-links ./release -r requirements.txt
    - manifestoo -d odoo/addons check-licenses

dev_status_check:
  <<: *test_common
  script:
    - virtualenv --python=$PYTHON venv
    - source venv/bin/activate
    - pip install --no-index --find-links ./release -r requirements.txt
    - manifestoo -d odoo/addons check-dev-status --default-dev-status=Beta

{{% if odoo.series in ['8.0', '9.0'] %}}
{{% set odoocmd = 'openerp-server' %}}
{{% else %}}
{{% set odoocmd = 'odoo' %}}
{{% endif %}}
test:
  <<: *test_common
  variables:
    DB_NAME: "${CI_PROJECT_NAME}-${CI_JOB_ID}"
  script:
    - pipx install acsoo  # for checklog
    - start_ssh_agent  # for pushing translations
    - virtualenv --python=$PYTHON venv
    - venv/bin/pip install coverage
    # use --no-index so missing dependencies that would not be in *.whl are detected
    # install the project in editable mode (-e) so coverage sees it
    - venv/bin/pip install --no-index --find-links release -e .
    - ADDONS_INIT=$(manifestoo -d odoo/addons list-depends --separator=,)
    - echo Installing ${ADDONS_INIT}
    - unbuffer venv/bin/click-odoo-initdb -c odoo-ci.cfg --new-database ${DB_NAME} --cache-prefix {{{ project.trigram }}} -m ${ADDONS_INIT} | acsoo checklog
    - ADDONS_TEST=$(manifestoo -d odoo/addons list --separator=,)
    - echo Testing ${ADDONS_TEST}
    - unbuffer venv/bin/coverage run --branch venv/bin/{{{ odoocmd }}} -c odoo-ci.cfg -d ${DB_NAME} --stop-after-init --no-xmlrpc -i ${ADDONS_TEST} --test-enable | acsoo checklog
    - venv/bin/coverage html
    - venv/bin/coverage report
    - if [ "${CI_COMMIT_REF_NAME}" = "master" ] ; then makepot ; fi
  coverage: '/TOTAL\s+\d+\s+\d+\s+\d+\s+\d+\s+(\d+\%)/'
  artifacts:
    expire_in: 1 week
    paths:
      - htmlcov/
    name: "${CI_PROJECT_NAME}-${CI_JOB_ID}-coverage-html"
  after_script:
    - dropdb --if-exists ${DB_NAME}

deploy-test:
  stage: deploy
  image: quay.io/acsone/deploy-tools
  script:
    - start_ssh_agent
    - ./deploy-test
  environment:
    name: {{{ project.name }}}-test
    url: https://odoo-{{{ project.name }}}-test.acsone.eu
  only:
    - /^\d+\.\d+\.\d+$/
  when: manual
  needs:
    - job: build
      artifacts: true
