stages:
  - code quality
  - build
  - test
  - deploy

before_script:
  # install acsoo
  - virtualenv --python=$(which {{{ python_version }}}) venv-acsoo
  - venv-acsoo/bin/pip install acsoo
  - ln -s venv-acsoo/bin/acsoo
  # ssh-agent
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_DEPLOY_KEY")
  - echo "${SSH_AGENT_PID}" > ssh-agent.pid

after_script:
  # important to cleanup after ourselves to avoid
  # leaving ssh agents running on the shell executor
  - kill $(cat ssh-agent.pid)
  - dropdb --if-exists ${DB_NAME}
  - rm -fr ${HOME}/.local/share/Odoo/filestore/${DB_NAME}

variables:
  DB_NAME: "${CI_PROJECT_NAME}-${CI_JOB_ID}"

build:
  stage: build
  # use odoo-{{{ odoo.series }}} runner so we have the pre-cloned odoo
  # except for that optimization, we don't need odoo dependencies for this job
  tags:
    - odoo-{{{ odoo.series }}}
  script:
    - ./acsoo wheel
  artifacts:
    expire_in: 1 week
    paths:
      - release/

pylint:
  stage: code quality
  tags:
    - python
  script:
    - ./acsoo pylint

flake8:
  stage: code quality
  tags:
    - python
  script:
    - ./acsoo flake8

{{% if odoo.series in ['8.0', '9.0'] %}}
{{% set odoocmd = 'odoo-server-autodiscover' %}}
{{% else %}}
{{% set odoocmd = 'odoo' %}}
{{% endif %}}
test:
  stage: test
  tags:
    - odoo-{{{ odoo.series }}}
  script:
    - virtualenv --python=$(which {{{ python_version }}}) venv
    - venv/bin/pip install coverage
    # use --no-index so missing dependencies that would not be in *.whl are detected
    - venv/bin/pip install --no-index release/*.whl
    # although the project is part of *.whl, install it in editable mode so coverage sees it
    - venv/bin/pip install --no-index -e .
    - ADDONS_INIT=$(./acsoo addons list-depends)
    - echo Installing ${ADDONS_INIT}
    - unbuffer venv/bin/{{{ odoocmd }}} -c odoo-ci.cfg -d ${DB_NAME} --stop-after-init --no-xmlrpc -i ${ADDONS_INIT} | ./acsoo checklog
    # do not test server_environment_files because server_environment depends on it,
    # so testing server_environment_files implies testing server_environment,
    # and the server_environment tests require a very specific server_environment_files
    - ADDONS_TEST=$(./acsoo addons --exclude server_environment_files list)
    - echo Testing ${ADDONS_TEST}
    - unbuffer venv/bin/coverage run venv/bin/{{{ odoocmd }}} -c odoo-ci.cfg -d ${DB_NAME} --stop-after-init --no-xmlrpc -i ${ADDONS_TEST} --test-enable | ./acsoo checklog
    - venv/bin/coverage report
  coverage: '/TOTAL\s+\d+\s+\d+\s+(\d+\%)/'
  dependencies:
    - build

deploy-test:
  stage: deploy
  script:
    - ./deploy-test
  environment:
    name: test
    url: https://odoo-{{{ project.name }}}-test.acsone.eu
  only:
    - /^\d+\.\d+\.\d+$/
  dependencies:
    - build
