# Use regular expressions to ignore Odoo warnings in CI? Be as specific as possible.
[checklog]
ignore=
  addons/base/models/ir_actions_report.py.*: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead
