{{% if odoo.enterprise %}}
./src/odoo-addons-enterprise:
    remotes:
        odoo: git@github.com:odoo/enterprise.git
        acsone: ssh://git@github.com/acsone/enterprise.git
    merges:
        - odoo {{{ odoo.series }}}
    target: acsone {{{ odoo.series }}}-{{{ project.trigram }}}_master
    shell_command_after:
        # Add a pyproject.toml so pip wheel works.
        - gh --repo acsone/enterprise pr diff {% if odoo.series == "16.0" %}12{% elif %}{% odoo.series == "14.0" %}11{% else %}TODO{% endif %} --patch | git am


{{% endif %}}
./src/odoo:
    remotes:
        odoo: https://github.com/odoo/odoo.git
        oca: https://github.com/OCA/OCB.git
        acsone: ssh://git@github.com/acsone/odoo.git
    merges:
        - oca {{{ odoo.series }}}
    shell_command_after:
        # pyproject.toml
        - curl -sSL https://github.com/odoo/odoo/pull/44001.patch | git am
        # Support python -m odoo, for debugging configuration comfort.
        - curl -sL https://github.com/odoo/odoo/pull/81864.patch | git am
    target: acsone {{{ odoo.series }}}-{{{ project.trigram }}}_master
