{{% if odoo.enterprise %}}
./src/odoo-addons-enterprise:
    remotes:
        odoo: git@github.com:odoo/enterprise.git
        origin: ssh://git@github.com/acsone/enterprise.git
    merges:
        - odoo {{{ odoo.series }}}
        - origin {{{ odoo.series }}}-with-setup
    target: origin {{{ odoo.series }}}-{{{ project.trigram }}}_master

{{% endif %}}
./src/odoo:
    remotes:
        odoo: https://github.com/odoo/odoo.git
        oca: https://github.com/OCA/OCB.git
        origin: ssh://git@github.com/acsone/odoo.git
    merges:
        - oca {{{ odoo.series }}}
        - origin {{{ odoo.series }}}-with-setup
{{% if odoo.enterprise and odoo.series == '9.0' %}}
    shell_command_after:
        - git rm -r addons/web
        - git rm openerp/addons/web
        - git commit -m "remove community web addons (for use with enterprise)" addons/web openerp/addons/web
{{% endif %}}
    target: origin {{{ odoo.series }}}-{{{ project.trigram }}}_master
