--find-links https://wheelhouse.acsone.eu/manylinux2014

# odoo
-r https://raw.githubusercontent.com/odoo/odoo/{{{ odoo.series }}}/requirements.txt
odoo @ git+https://github.com/acsone/odoo.git@{{{ odoo.series }}}-{{{ project.trigram }}}_master
{{% if odoo.enterprise %}}
egg=odoo-addons-enterprise @ git+ssh://git@github.com/acsone/enterprise.git@{{{ odoo.series }}}-{{{ project.trigram }}}_master
{{% endif %}}

# patched ACSONE addons
# ...

# patched OCA addons
# odoo-addon-{addon} @ git+https://github.com/acsone/{oca-project}.git@{{{ odoo.series }}}-{{{ project.trigram }}}_master#subdirectory=setup/{addon}
