{{% if python_version == 'python3' %}}
{{% set config_parser_lib = 'configparser' %}}
{{% else %}}
{{% set config_parser_lib = 'ConfigParser' %}}
{{% endif %}}
from {{{ config_parser_lib }}} import ConfigParser
from setuptools import setup


cfg = ConfigParser()
cfg.read('acsoo.cfg')


setup(
    version=cfg.get('acsoo', 'series') + '.' + cfg.get('acsoo', 'version'),
    name='odoo-addons-{{{ project.name }}}',
    description='{{{ project.name|capitalize }}} Odoo Addons',
    setup_requires=['setuptools-odoo'],
    odoo_addons=True,
)
