from {{{ 'configparser' if python_version == 'python3' else 'ConfigParser' }}} import ConfigParser
from setuptools import setup


cfg = ConfigParser()
cfg.read('acsoo.cfg')


setup(
    version=cfg.get('acsoo', 'series') + '.' + cfg.get('acsoo', 'version'),
    name='odoo-addons-{{{ project.name }}}',
    description='{{{ project.name|capitalize }}} Odoo Addons',
    setup_requires=['setuptools-odoo'],
    install_requires=[
        'click-odoo-contrib',
    ],
    odoo_addons={
        'depends_override': {
            'module_auto_update': 'odoo{{{ odoo.major }}}-addon-module_auto_update>={{{ odoo.major }}}.0.2.0.0',
        },
    },
)
